//
// ZLUX Core
//
// ========================================================================

// reuse UIkit variables
@import "uikit/core/variables.less";


/* Visibility - missing Mini breakpoint
========================================================================== */

.zx {

	/* Desktop and bigger */
	@media (min-width: @breakpoint-large) {
		.zx-visible-mini { display: none !important; }
	}

	/* Only tablets portrait */
	@media (min-width: @breakpoint-medium) and (max-width: @breakpoint-medium-max) {
		.zx-visible-mini { display: none !important; }
	}

	/* Phone landscape */
	@media (min-width: @breakpoint-mini-max) and (max-width: @breakpoint-small-max) {
		.zx-visible-mini { display: none !important; }
	}

	/* Phones portrait and smaller */
	@media (max-width: @breakpoint-mini-max) {
		.zx-hidden-mini { display: none !important; }
	}

}


/* Forms - form-icon fix
========================================================================== */

.zx .uk-form-icon [class*='uk-icon-'] { 
	pointer-events: none;
}


/* Icons
========================================================================== */

.uk-icon-zx-spinner:before {content: "\f110";} // \f1ce (circle-o-notch), \f110 (spinner)

/* Modifiers */

.zx-icon-flip-x {
	-webkit-transform:rotateX(180deg);
	   -moz-transform:rotateX(180deg);
	    -ms-transform:rotateX(180deg);
	     -o-transform:rotateX(180deg);
	        transform:rotateX(180deg);
}

.zx-icon-flip-y {
	-webkit-transform:rotateY(180deg);
	   -moz-transform:rotateY(180deg);
	    -ms-transform:rotateY(180deg);
	     -o-transform:rotateY(180deg);
	        transform:rotateY(180deg);
}


// Components
// ========================================================================

@import "components/manager.less";
@import "components/manager.files.less";
@import "components/animate.less";
@import "components/calendar.less";
