// Name:            Files Manager
// Description:     Defines styles for the Files Manager
//
// Component:       `zx-files-manager`
//
// ========================================================================

/* ========================================================================
   Component: Nav
 ========================================================================== */
.zx-files-manager nav form .uk-form-blank {

    // joomla workaround
    border-style: none !important;
    box-shadow: none !important;
}

.zx-files-manager nav form .uk-icon-times {
    pointer-events: inherit !important;
    cursor: pointer;
}

.zx-files-manager-resource .uk-icon-check-square-o,
.zx-files-manager-resource .uk-icon-square-o {
    cursor: pointer;
}
