// Name:            Items Manager
// Description:     Defines styles for the Items Manager
//
// Component:       `zx-items-manager`
//
// ========================================================================


// Variables
// ========================================================================

/* ========================================================================
   Component: Nav
 ========================================================================== */

 .zx-items-manager nav form .uk-form-blank {

    // joomla workaround
    border-style: none !important;
    box-shadow: none !important;

 }

 .zx-items-manager nav form .uk-icon-times {

    pointer-events: inherit !important;
    cursor: pointer;

 }


/* ========================================================================
   Component: Items
 ========================================================================== */

.zx-items-manager table thead span {

    cursor: default;

    &.zx-sortable {
        cursor: pointer;
    }

}

