//
// ZLUX Manager
//
// ========================================================================

.zx {
	@import "manager.core.less";
}


// Manager Dropdown
// ========================================================================

.uk-dropdown.zx-manager {
	width: 225px;
}

.uk-dropdown.zx-manager .zx-manager-nav {
	text-align: center;
}

.uk-dropdown.zx-manager .zx-manager-resources {
	margin: 0;
}

.uk-dropdown.zx-manager .zx-manager-spinner {
	margin: 20px 0;
}