// Name:            Manager
// Description:     Defines styles for Manager
//
// Component:       `zx-manager`
//
// Sub-objects:     `zx-manager-resource`
//					`zx-manager-resouce-tools`
//					`zx-manager-resource-icon
//					`zx-manager-nav`
//					`zx-manager-pagination
//
// Modifiers:       ``
//
// States:          `zx-open`
// ========================================================================


// Variables
// ========================================================================

@manager-nav-height:                         20px;
@manager-nav-color:                          #444;
@manager-nav-hover-color:                    #444;
@manager-first-icon:                  	     "\f100";
@manager-last-icon:                  	     "\f101";
@manager-previous-icon:                      "\f053";
@manager-next-icon:                          "\f054";

/* ========================================================================
   Component: Manager
 ========================================================================== */

/*
 * Pagination
 */

.zx-manager-pagination {
	padding: 0;
	list-style: none;
	text-align: center;
	margin: 20px 0 0 0;
}

.zx-manager-pagination a {
	text-decoration: none;
	.hook-manager-pagination-item;
}

.zx-manager-pagination > li {
	color: @manager-nav-color;
	display: inline-block;
	vertical-align: top;
	margin: 0 5px;
}

.zx-manager-pagination a:hover { color: @manager-nav-hover-color; }
.zx-manager-pagination li.uk-disabled { visibility: hidden; }
.zx-manager-pagination li.uk-active { cursor: default; }

.zx-manager-pagination-prev { float: left; }
.zx-manager-pagination-next { float: right; }

.zx-manager-pagination-first a,
.zx-manager-pagination-prev a,
.zx-manager-pagination-next a,
.zx-manager-pagination-last a { color: @manager-nav-color; }

.zx-manager-pagination-first a:after,
.zx-manager-pagination-prev a:after,
.zx-manager-pagination-next a:after,
.zx-manager-pagination-last a:after {
	width: @manager-nav-height;
	font-family: FontAwesome;
}

.zx-manager-pagination-first a:after { content: @manager-first-icon; }
.zx-manager-pagination-prev a:after { content: @manager-previous-icon; }
.zx-manager-pagination-next a:after { content: @manager-next-icon; }
.zx-manager-pagination-last a:after { content: @manager-last-icon; }


/*
 * DataTable
 */
 
	// // wrapper
	// &.dataTables_wrapper {
	// 	position: relative;
	// 	clear: both;
	// 	// min-height: 225px;
	// 	padding-bottom: 3px;

	// 	a:focus {
	// 		outline: none;
	// 	}
	// }

	// // pagination
	// div.dataTables_paginate {
	// 	margin: 0;
	// }

.zx-manager table.dataTable {

	// basic style
	width: 100% !important;
	margin-bottom: 0;

	// remove border from last row
	.zx-manager-resource:last-child td {
		border: 0;
	}

	// sorting
	.sorting, // both
	.sorting_asc,
	.sorting_desc,
	.sorting_asc_disabled,
	.sorting_desc_disabled {
		cursor: pointer;
		*cursor: hand;
		position: relative;

		&:after {
			font-family: FontAwesome;
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			float: right;
		}
	}

	.sorting_asc:after,
	.sorting_asc_disabled:after {
		content: "\f0de"; // icon-sort-up
	}
	
	.sorting_desc:after,
	.sorting_desc_disabled:after {
		content: "\f0dd"; // icon-sort-down
	}

	.sorting:after {
		content: "\f0dc"; // icon-sort
		color: #DCDCDC;
	}

	.sorting_asc_disabled:after,
	.sorting_desc_disabled:after { 
		color: #DCDCDC;
	}
}


/* Sub-object: `zx-manager-nav`
 ========================================================================== */

.zx-manager-nav {
	background: none;
}

// .zx-manager-nav .uk-navbar-nav a {
// 	border: 2px solid #EEE;
// 	border-radius: 4px;
// 	padding: 0;

// 	&:hover {
// 		border-color: #CFCFCF;
// 	}

// 	&.disabled {
// 		border-color: #EEEEEE;
// 		color: #C0C0C0;
// 		cursor: default;
// 	}
// }

// .zx-manager-nav .uk-navbar-nav a > i {
// 	color: black;
// 	font-size: 20px;
// 	padding: 4px 13px 3px;

	
// 	// display: inline-block;
// 	// position: relative;



// 	// &.zlux-ui-tool-enabled {
// 	// 	border-color: #CFCFCF;
// 	// }
// }


// // subtoolbar
// [class^="zlux-dialog-subtoolbar-"] {
// 	border-top: 1px solid #EEE;
// 	margin-top: 4px;

// 	.zlux-x-input {
// 		width: 262px;
// 		margin: 4px 0 0;
// 	}
// }

// // TOOLBAR
// position: relative;
// text-align: center;
// border-bottom: 1px solid #EEE;
// // .border-radius(2px);
// padding: 4px 0;



// // all toolbars
// [class^="zlux-dialog-toolbar-"] {
// 	display: none;

// 	ul.inline {
// 		margin-bottom: 0;
// 	}
// }

// // main toolbar
// [class^="zlux-dialog-toolbar-main"] {
// 	display: block;
// }

// // back to main menu btn
// .zlux-dialog-toolbar-backtomain {
// 	display: none;
// 	cursor: pointer;
// 	font-size: 17px;
// 	top: 5px;
// 	left: 4px;
// 	position: absolute;
// 	border-color: transparent;

// 	&:hover {
// 		border-color: #CFCFCF;
// 	}
// }


/* Sub-object: `zx-manager-resources`
 ========================================================================== */

.zx-manager-resources {
	margin: 0;
}


/* Sub-object: `zx-manager-resource`
 ========================================================================== */

 // red color icons
.zx-manager-resource .zx-x-resource-icon.uk-icon-warning {
	color: @global-danger-color;
}

// ok icon
.zx-manager-resource .zx-x-resource-icon.uk-icon-check {
	color: @global-success-color;
}


/*
 * Actions btns
 */

// hidden on start
.zx-manager-resource .zx-x-remove,
.zx-manager-resource .zx-x-name-edit {
	visibility: hidden;
}

// visible on state open
.zx-manager-resource.zx-open .zx-x-remove,
.zx-manager-resource.zx-open .zx-x-name-edit {
	visibility: visible;
}

// name
.zx-manager-resource .zx-x-name {
	max-width: 175px;

	// name edit
	i.zx-x-name-edit {
		display: inline-block;
		float: none;
		font-size: 15px;
		position: relative;

		&:before {
			position: absolute;
			top: -11px;
			left: 2px;
		}
	}
}

.zx-manager-resource .zx-x-input {
	margin: 7px 0;
	width: 156px;
}

// details
.zx-manager-resource .zx-x-details {
	display: none;

	.zx-x-details-content {
		border-top: 1px dashed #DDD;
		margin-top: 8px;
		padding-top: 8px;
		margin-bottom: 0;

		ul.uk-list {
			margin: 0;
		}

		&.zx-x-msg {
			text-align: center;
			font-weight: bold;
			position: relative;
			padding-left: 11px;
			padding-right: 11px;

			.zx-x-msg-remove {
				font-size: 11px;
				position: absolute;
				right: -3px;
				top: 0;
			}
		}
	}
}


/*
 * Icon
 */

.zx-manager-resource .zx-x-icon {
	width: 21px;
}


/*
 * Tools
 */

.zx-manager-resource .zx-x-tools > i {
	float: right;
	margin: 3px 0 0 4px;
	cursor: pointer;
	font-size: 14px;
	display: inline-block;
	text-align: center;
	width: 1.25em;
}


// Hooks
// ========================================================================

.hook-manager-misc;

.hook-manager-pagination-item() {}
.hook-manager-misc() {}