// Name:            FilesManager
// Description:     Defines styles for FilesManager
//
// Component:       `zx-filesmanager`
//
// Sub-objects:     `zx-filesmanager-nav`
//                  `zx-filesmanager-table`
//
// Modifiers:       ``
//
// ========================================================================


// Variables
// ========================================================================



// to check
// Border Radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

/* ========================================================================
   Component: FilesManager
 ========================================================================== */



 // TABLE
.zx-manager-table {
	// clear: both;
	// margin-bottom: 0 !important;
	// max-width: none !important;
}

// TD
.zx-manager-table td {
	&.right {
		text-align: left;
	}

	&.center {
		text-align: center;
	}

	&.right {
		text-align: right;
	}

	// icon column
	&.column-icon {
		font-size: 14px;
		width: 14px;
		padding-top: 12px;
		text-align: center;
		

		[class^="uk-icon-"],
		[class*=" uk-icon-"] {
			cursor: default;
			margin: 0;

			&:before {
				margin-left: 1px;
			}
		}
	}

	// name column
	&.column-name {
		max-width: 229px;
		word-wrap: break-word;
	}
}

// TH
.zx-filesmanager-table th {
	&:active {
		outline: none;
	}
}



/*
 * This is the manager container
 * 1. Hide by default
 * 2. Set fixed position
 ...
 */
.zlux-dialog {

 	// TOOLBAR
 	[class^="zlux-dialog-toolbar-"] {

 		> ul.inline {
 			[class*=" icon-"],
 			[class^="icon-"] {
 				font-size: 20px;
 			}
 		}

 		// subtoolbar
 		[class^="zlux-dialog-subtoolbar-"] {
 			border-top: 1px solid #EEE;
 			margin-top: 4px;

 			.zlux-x-input {
 				width: 262px;
 				margin: 4px 0 0;
 			}
 		}
 	}

 	// FILTER TOOLBAR
 	.zlux-dialog-subtoolbar-filter {
 		margin: 4px 2px 0;

 		// dropdowns
 		.btn-group {
 			display: block;
 			width: 276px;
 			margin: 5px auto !important;

 			// menu triggerer
 			a.dropdown-toggle {
 				display: block;
 				background-color: white;
 				background-image: none;
 				.border-radius(4px);
 				box-shadow: none;
 				text-shadow: none;
 				color: #444;
 				border: 1px solid #CCC;

 				&:focus {
 					box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6);
 					border-color: rgba(82, 168, 236, 0.8);
 					outline: 0 none;
 				}

 				// if disabled
 				&.disabled {
 					font-weight: normal;
 					
 					&:focus {
 						box-shadow: none;
 						border-color: #CCC;
 					}
 				}

 				// caret
 				.caret {
 					margin-left: 5px;
 				}
 			}

 			&.open a.dropdown-toggle {
 				background-color: white;
 			}

 			// remove icon
 			.zlux-ui-dropdown-unselect {
 				font-size: 13px;
 				padding: 9px 10px 7px;
 				position: absolute;
 				right: 0;
 				top: -1px;
 				z-index: 3;
 			}

 			// menu list
 			.dropdown-menu {
 				min-width: 275px;
 				max-height: 300px;
 				border: 1px solid #CCC;
 				text-align: left;
 				overflow: auto;

 				a[data-value="0"] {
 					text-align: center;
 				}
 			}
 		}

 		// Input
 		.zlux-x-filter-input_wrapper {
 			position: relative;
 			margin: 5px auto 0;
 			width: 276px;

 			.zlux-x-filter-input {
 				width: 262px;
 				margin: 0;
 				text-indent: 20px;
 			}

 			[class^="icon-"] {
 				cursor: default;
 				font-size: 13px;
 				left: -1px;
 				position: absolute;
 				top: 4px;
 			}

 			.zlux-ui-dropdown-unselect {
 				cursor: pointer;
 				font-size: 13px;
 				left: auto;
 				right: 1px;
 			}
 		}
 	}

 	// DIALOG
 	.ui-dialog-content {
 		height: 349px !important;
 		max-height: 349px !important;
 		overflow: hidden;
 		position: relative;
 		opacity: 0; // init visibility
 	}

 	// bootstrap rows
 	.row-fluid {
 		margin-bottom: 5px;
 	}


 	// PAGINATION
 	.pagination {
 		text-align: center;

 		ul.zlux-x-pagination > li {
 			[class^="icon-"] {
 				font-size: 15px;
 			}

 			& > a {
 				padding: 4px 13px;
 			}

 			a.zlux-x-btn {
 				padding: 6px 13px;
 			}
 		}
 	}

 	// INFO
 	.zlux-x-info {
 		margin-bottom: 0;

 		.span12 {
 			min-height: 0;
 		}

 		.dataTables_info {
 			text-align: center;
 		}
 	}

 	// widget adaption
 	&.ui-dialog {
 		min-height: 455px;
 		border: 1px solid #999;
 		border: 1px solid rgba(0, 0, 0, 0.3);
 		overflow: hidden;
 		*border: 1px solid #999;
 		.border-radius(6px);
 		-webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
 		 -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
 			  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
 		-webkit-background-clip: padding-box;
 		 -moz-background-clip: padding-box;
 			  background-clip: padding-box;
 	
 		.ui-dialog-titlebar {
 			background: none;
 			border: none;
 			padding: 9px 15px;
 			border-bottom: 1px solid #eee;
 			
 			.ui-dialog-title {
 				font-size: 18px;
 				margin: 0;
 				line-height: 30px;
 			}

 			.ui-dialog-titlebar-close {
 				width: 13px;
 				right: 0.5em;
 				color: inherit;
 				font-size: 17px;

 				&.ui-state-hover {
 					background: none;
 					border: none;
 					padding: 1px;
 				}

 				&:hover,
 				&:focus {
 					font-size: 17px;
 					text-decoration: none;
 				}
 			}
 		}
 	}

 	// spinner
 	.zlux-loader-circle-big {
 		position: absolute;
 		top: 50%;
 		left: 50%;
 		font-size: 80px;
 		margin-left: -33px !important;
 		margin-top: -40px !important;
 		z-index: 1;
 		cursor: default;
 	}

 	&[data-zlux-status="ready"] {
 		.zlux-loader-circle-big {
 			margin-top: -5px !important;
 		}
 	}

 	// TOOLBAR
 	.zlux-dialog-toolbar {
 		position: relative;
 		text-align: center;
 		border-bottom: 1px solid #EEE;
 		.border-radius(2px);
 		padding: 4px 0;

 		// tools
 		[class*=" uk-icon-"],
 		[class^="uk-icon-"] {
 			cursor: pointer;
 			padding: 4px 9px 3px;
 			display: inline-block;
 			position: relative;

 			&:hover {
 				border-color: #CFCFCF;
 			}

 			&.disabled {
 				border-color: #EEEEEE;
 				color: #C0C0C0;
 				cursor: default;
 			}

 			&.zlux-ui-tool-enabled {
 				border-color: #CFCFCF;
 			}
 		}

 		// all toolbars
 		[class^="zlux-dialog-toolbar-"] {
 			display: none;

 			ul.inline {
 				margin-bottom: 0;
 			}
 		}

 		// main toolbar
 		[class^="zlux-dialog-toolbar-main"] {
 			display: block;
 		}

 		// back to main menu btn
 		.zlux-dialog-toolbar-backtomain {
 			display: none;
 			cursor: pointer;
 			font-size: 17px;
 			top: 5px;
 			left: 4px;
 			position: absolute;
 			border-color: transparent;

 			&:hover {
 				border-color: #CFCFCF;
 			}
 		}
 	}
}